<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubikode Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--------------header ------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row w-100 align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <div class="col-lg-8 pe-0">
                        <div class="row">
                            <div class="col-lg-12 p-0">
                                <div class="social-icon">
                                    <ul>
                                        <li>
                                            <a class="nav-link-icon text-white" href="#">FAQs</a>
                                        </li>
                                        <li>
                                            <a class="nav-link-icon " href="#"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a class="nav-link-icon " href="#"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="nav-link-icon " href="#"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                </div>
                            </div>
                            <div class="col-lg-12 p-0">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Platfrom</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                    </ul>
                                    <div class="d-flex">
                                        <a href="#" class="login-btn"><i class="fa-regular fa-user"></i> Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--------------banner-sec ------------->
    <section class="banner-sec">
        <div class="container">
            <div class="banner-title">
                <h2>One Platfrom, 6Ground Breaking Capabilities</h2>
            </div>
            <div class="ground-boxs">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-1.png" alt="">
                            </div>
                            <h6>Low Code</h6>
                        </div>

                        <div class="ground-boxs-services-box gbsb_one">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-1.png" alt="">
                                    <p>Dev Env</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/2.png" alt="">
                                    <p>Access Control</p>
                                </li>
                                <li class="service ">
                                    <img src="images/box-icon/icon-13.png" alt="">
                                    <p>Servers</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-2.png" alt="">
                            </div>
                            <h6>Rules Engine</h6>
                        </div>

                        <div class="ground-boxs-services-box">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-2.png" alt="">
                                    <p>Debugging</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-8.png" alt="">
                                    <p>Pen Testing</p>
                                </li>
                                <li class="service ">
                                    <img src="images/box-icon/icon-14.png" alt="">
                                    <p>Scallng</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-3.png" alt="">
                            </div>
                            <h6>API's</h6>
                        </div>

                        <div class="ground-boxs-services-box">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-3.png" alt="">
                                    <p>Dev Ops</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-9.png" alt="">
                                    <p>Logging</p>
                                </li>
                                <li class="service ">
                                    <img src="images/box-icon/icon-15.png" alt="">
                                    <p>Soc</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-4.png" alt="">
                            </div>
                            <h6>Serverless</h6>
                        </div>

                        <div class="ground-boxs-services-box gbsb_four">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-4.png" alt="">
                                    <p>test Evn</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-10.png" alt="">
                                    <p>Monitoring</p>
                                </li>
                                <li class="service ">
                                    <img src="images/box-icon/icon-16.png" alt="">
                                    <p>Documentation</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-5.png" alt="">
                            </div>
                            <h6>ETL</h6>
                        </div>

                        <div class="ground-boxs-services-box gbsb_five">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-6.png" alt="">
                                    <p>Deploment</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-10.png" alt="">
                                    <p>Security</p>
                                </li>
                                <li class="service ">

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="ground-box">
                            <div class="box-img">
                                <img src="images/icon-6.png" alt="">
                            </div>
                            <h6>Multi-Cloud</h6>
                        </div>

                        <div class="ground-boxs-services-box gbsb_six">
                            <ul>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-4.png" alt="">
                                    <p>Prod Env</p>
                                </li>
                                <li class="service boorders">
                                    <img src="images/box-icon/icon-12.png" alt="">
                                    <p>Integration</p>
                                </li>
                                <li class="service ">

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="rubikole">
        <div class="container">
            <div class="rubikole-title">
                <img src="images/r-logo.png" width="30px" alt="">
                <h5>Rubikode LowCode Generator Platfrom</h5>
            </div>
            <div class="rubikole row">
                <div class="col-lg-4  Automatic">
                    <div class="rubikole-box ">
                        <p>Automatic Code Generator</p>
                    </div>
                </div>
                <div class="col-lg-4 Supported">
                    <div class="rubikole-box">
                        <p><b>100+</b> Supported technologies</p>
                    </div>
                </div>
                <div class="col-lg-4 Broadest">
                    <div class="rubikole-box">
                        <p>Broadest Multicloud Deployment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------ secation-1 ------------>
    <section class="secation-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-1.png" alt="">
                                    <h4> Low Code </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the Low Code feature</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-2.png" alt="">
                                    <h4> Rules Enging </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the Rules Enging feature</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-3.png" alt="">
                                    <h4> API's </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the API's feature</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-4.png" alt="">
                                    <h4> Serverless </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the Serverless feature</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-5.png" alt="">
                                    <h4>Blazing Fast ETL </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the Blazing Fast ETL feature</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="sec-boxs">
                                <div>
                                    <img src="images/im-6.png" alt="">
                                    <h4> Multi-cloud </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into</p>
                                    <a href="#">Explore the Multi-cloud feature</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sec-1-image">
                        <img src="images/img-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------ secation-2 ------------>
    <section class="secation-2">
        <div class="container">
            <div class="sec_title">
                <h2>Key Platfrom <span>Capabilities</span></h2>
            </div>
            <div id="key-platfrom" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image">
                                    <img src="images/img-left.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Pick Your IDE</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Spellbinding User Experience</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image sec-2-image-02">
                                    <img src="images/img-right-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image sec-2-image-03">
                                    <img src="images/img-left-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Collaborate Unambiguously</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image">
                                    <img src="images/img-left.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Pick Your IDE</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Spellbinding User Experience</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image sec-2-image-02">
                                    <img src="images/img-right-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="platfrom">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="sec-2-image sec-2-image-03">
                                    <img src="images/img-left-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="platfrom-text">
                                    <h4>Collaborate Unambiguously</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section>

    <!------------ secation-3 ------------>
    <section class="secation-3">
        <div class="sec_3_shape"></div>
        <div class="container">
            <div class="sec_title">
                <h2>Deploy Anywhere</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>

            <div class="main-deploy">
                <div class="deploy">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="deploy-img">
                                <img src="images/img-center-left.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="deploy-img right-img">
                                <img src="images/img-center-right.png" alt="">
                            </div>
                        </div>
                        <div class="deploy-center">
                            <div class="deploy-round">
                                <div class="d-r">
                                    <img src="images/img-center.png" alt="">
                                </div>
                                <div class="bote-bg">
                                    <img src="images/bote-bg-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sec_3_empty"></div>

    <!------------ secation-4 ------------>
    <section class="section-4">
        <div class="container">
            <div class="sec_title">
                <h2>Devops <span>Lifecycle</span></h2>
            </div>
            <div class="Devops_Lifecycle">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6  one">
                        <div class="Devops_Lifecycle_round ">
                            <div class="Lifecycle-img">
                                <img src="images/operate-icon.png" alt="operate-icon">
                            </div>
                            <h5>OPERATE</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 two">
                        <div class="Devops_Lifecycle_round pink-round ">
                            <div class="Lifecycle-img">
                                <img src="images/monitor-icon.png" alt="monitor-icon">
                            </div>
                            <h5>MONITOR</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 three one">
                        <div class="Devops_Lifecycle_round ">
                            <div class="Lifecycle-img">
                                <img src="images/plan-icon.png" alt="plan-icon">
                            </div>
                            <h5>PLAN</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 four">
                        <div class="Devops_Lifecycle_round pink-round ">
                            <div class="Lifecycle-img">
                                <img src="images/code-icon.png" alt="code-icon">
                            </div>
                            <h5>CODE</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 five">
                        <div class="Devops_Lifecycle_round pink-round ">
                            <div class="Lifecycle-img">
                                <img src="images/deploy-icon.png" alt="deploy-icon">
                            </div>
                            <h5>DEPLOY</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 six">
                        <div class="Devops_Lifecycle_round ">
                            <div class="Lifecycle-img">
                                <img src="images/monitor-icon.png" alt="monitor-icon">
                            </div>
                            <h5>RELEASE</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 seven">
                        <div class="Devops_Lifecycle_round pink-round ">
                            <div class="Lifecycle-img">
                                <img src="images/test-icon.png" alt="test-icon">
                            </div>
                            <h5>TEXT</h5>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 eight six">
                        <div class="Devops_Lifecycle_round ">
                            <div class="Lifecycle-img">
                                <img src="images/buildt-icon.png" alt="buildt-icon">
                            </div>
                            <h5>BUILD</h5>
                        </div>
                    </div>
                </div>
                <div class="lifecycle-border"></div>
            </div>
        </div>
    </section>

    <!------------ secation-5 ------------>
    <section class="section-5">
        <div class="container">
            <div class="sec_title">
                <h2>A Broad Range <span>of Support </span></h2>
                <h4>100+ Supported Technologies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit consectetur
                    elit.</p>
            </div>
            <div class="main_sec_support">
                <div class="sec_support">
                    <div class="hexagon_div">
                        <img src="images/cloud.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/oracle.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/salesforce.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/cloud.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/1-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/2-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/3-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/salesforce.png" alt="">
                    </div>
                </div>

                <div class="sec_support ss2">
                    <div class="hexagon_div">
                        <img src="images/4-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/5-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/6-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/7-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/5-3.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/6-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/7-2.png" alt="">
                    </div>
                </div>

                <div class="sec_support">
                    <div class="hexagon_div">
                        <img src="images/8-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/9-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/10-1.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/11-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/8-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/9-2.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/10-1.png" alt="">
                    </div>
                    <div class="hexagon_div">
                        <img src="images/11-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="btn_request">
                <a href="#">REQUEST A DEMO</a>
            </div>
        </div>
    </section>

    <!-------------- footer --------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer_logo footer_tborder_0">
                        <img src="images/logo.png" alt="logo">
                        <ul>
                            <li><a href="tel:9104445255"><i class="fa-solid fa-phone"></i> Support: 01 123 456 7890</a>
                            </li>
                            <li><a href="melto:info@rubikode.com"><i class="fa-solid fa-envelope"></i> Email:
                                    info@rubikode.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="navigation footer_tborder">
                        <h5>Navigation</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="platfrom footer_tborder">
                        <h5>Platfrom</h5>
                        <ul>
                            <li><a href="#">Low Code Platfrom</a></li>
                            <li><a href="#">Rules Engine</a></li>
                            <li><a href="#">API's</a></li>
                            <li><a href="#">Serverless</a></li>
                            <li><a href="#">ETL</a></li>
                            <li><a href="#">Milti Cloud</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="other_links footer_tborder">
                        <h5>Other Links</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function () {

        $("#key-platfrom").owlCarousel({

            navigation: true, // Show next and prev buttons

            slideSpeed: 300,
            paginationSpeed: 400,

            items: 1,
            itemsDesktop: false,
            itemsDesktopSmall: false,
            itemsTablet: false,
            itemsMobile: false

        });

    });
</script>

</html>